<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="nunit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

		<PackageReference Include="Reqnroll.NUnit" Version="3.0.2-local" />
		<PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="3.0.2-local" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExternalStepDefs\ExternalStepDefs.csproj" />
	</ItemGroup>

</Project>
