# Reqnroll.ExploratoryTestProjects

./: .gitignore  Measure-CommandPerformance.ps1  README.md  update-versions.ps1
BigReqnrollProject/: BigReqnrollProject.sln
BigReqnrollProject/BigReqnrollProject/: BigReqnrollProject.csproj
BigReqnrollProject/BigReqnrollProject/Features/: FeatureFile0005d630fa6a42668f9abcf68b23c98b.feature  FeatureFile0041a923d0d445d2970f04eeca90e322.feature  FeatureFile0240282cba2d4b0a880ab2e46ad08c73.feature  FeatureFile0267a21fe5d949a292e576372df1abe0.feature  FeatureFile027a3d13ca99444082db853c2c14a159.feature  FeatureFile0691497a298346e980d8064c49d7487a.feature  FeatureFile06caeb5a395043cabfab69940ada5805.feature  FeatureFile07a3ce780bd949d6af4abf55d8a73a24.feature  FeatureFile086119a481e6400396d1d31814e0e056.feature  FeatureFile08acd6dec6474ee9887dee282851a9ce.feature  FeatureFile096a31d8060645658f07b38b6d762678.feature  FeatureFile099bc7552cfa4d07bfda417d5c8c8edc.feature  FeatureFile0b06b06594b6425390b74e91362632d7.feature  FeatureFile0b83a9099c7b4ea6aabc9e737efc7cd8.feature  FeatureFile0c847a923264450389af87716f904722.feature  FeatureFile0f3a5f0c61744c28bdd56d38c561b8ef.feature  FeatureFile1063020f141f48fab837088de74e0dda.feature  FeatureFile130ab3bc2822448aa86d1962c500a550.feature  FeatureFile13f1be37fdbb418bb76746a6ef2f2c57.feature  FeatureFile147ba5398d51431ba50ae9dfa5ae1840.feature  FeatureFile14c0ae91c4404b09957c6b15cc335e88.feature  FeatureFile14ea8d69ef994d9d90be2b73c8e45762.feature  FeatureFile1644164437ca411fb029c229589df830.feature  FeatureFile16818f6aaabd48a7a5f25af6a0ea3b4d.feature  FeatureFile16cb9d12b49b4b08b55d4f8943b0e0e5.feature  FeatureFile185759dfa911484a9b8e825648151852.feature  FeatureFile18a4227bd46d4474bab61fc2eb415000.feature  FeatureFile1949228e93f14d70ae4b8f565b861857.feature  FeatureFile19ed07bd4dae40b7b4bb7a1e4b0eb665.feature  FeatureFile1b738e88c88e4490859d8d076a737bda.feature  FeatureFile1e19c166957e41cbab08aad84014c2e6.feature  FeatureFile1e4430eebbb84f0ead86447c16efe568.feature  FeatureFile20f48cb65dc24f9cafb86fa40eef7d40.feature  FeatureFile2106839f2e894fac84d6dd5dff905168.feature  FeatureFile21c2976d961d4f4291ee226a687f41e9.feature  FeatureFile22022cdb2ec24886880322c471e9f5db.feature  FeatureFile22fa840cb228402289f46bf89c73df1d.feature  FeatureFile236649219f7e437c9b5eb849971c4bd4.feature  FeatureFile23ae5de56a5643c68685bbf99e9aff81.feature  FeatureFile23c5f14491ac4bf6812e26b65882658f.feature  (+426 more)
BigReqnrollProject/BigReqnrollProject/StepDefinitions/: CalculatorStepDefinitions.cs
CleanReqnrollProject/CleanReqnrollProject.Net481/: CleanReqnrollProject.Net481.csproj
CleanReqnrollProject/CleanReqnrollProject.Net6/: CleanReqnrollProject.Net6.csproj  reqnroll.json
CleanReqnrollProject/CleanReqnrollProject.Net8.MsTest4Fw/: CleanReqnrollProject.Net8.MsTest4Fw.csproj
CleanReqnrollProject/CleanReqnrollProject.Net8.MsTest4Fw/Features/: Calculator.feature
CleanReqnrollProject/CleanReqnrollProject.Net8.MsTest4Fw/StepDefinitions/: CalculatorStepDefinitions.cs
CleanReqnrollProject/CleanReqnrollProject.Net8.MsTestFw/: CleanReqnrollProject.Net8.MsTestFw.csproj
CleanReqnrollProject/CleanReqnrollProject.Net8.MsTestFw/StepDefinitions/: CalculatorStepDefinitions.cs
CleanReqnrollProject/CleanReqnrollProject.Net8.TUnitFw/: CleanReqnrollProject.Net8.TUnitFw.csproj
CleanReqnrollProject/CleanReqnrollProject.Net8.TUnitFw/StepDefinitions/: CalculatorStepDefinitions.cs
CleanReqnrollProject/CleanReqnrollProject.Net8.Xunit3Fw/: CleanReqnrollProject.Net8.Xunit3Fw.csproj  ImplicitUsings.cs
CleanReqnrollProject/CleanReqnrollProject.Net8.Xunit3Fw/StepDefinitions/: CalculatorStepDefinitions.cs
CleanReqnrollProject/CleanReqnrollProject.Net8.XunitFw/: CleanReqnrollProject.Net8.XunitFw.csproj
CleanReqnrollProject/CleanReqnrollProject.Net8.XunitFw/StepDefinitions/: CalculatorStepDefinitions.cs
CustomPlugins/CustomPlugins.TagDecoratorGeneratorPlugin.ReqnrollPlugin/: CustomGeneratorPlugin.cs  CustomPlugins.TagDecoratorGeneratorPlugin.ReqnrollPlugin.csproj  CustomPlugins.TagDecoratorGeneratorPlugin.nuspec  StaApartmentStateTagDecorator.cs
ParallelExecution/ReqnrollCalculator.Specs.MsTestFw/: ParallelConfig.cs  ReqnrollCalculator.Specs.MsTestFw.csproj
ParallelExecution/ReqnrollCalculator.Specs.NUnitFw/: ParallelConfig.cs  ReqnrollCalculator.Specs.NUnitFw.csproj
ParallelExecution/ReqnrollCalculator.Specs.NUnitFw/Features/: Addition1.feature  Addition2.feature
ReqnrollCalculator/ReqnrollCalculator.Specs/: ReqnrollCalculator.Specs.csproj
ReqnrollFormatters/ReqnrollFormatters.Custom/: CustomFormatter.cs  CustomFormatterPlugin.cs  ReqnrollFormatters.Custom.csproj  reqnroll.json
ReqnrollFormatters/ReqnrollFormatters.CustomizedHtml/: Build-TemplateFormatter.ps1  CustomRenderingHtmlFormatter.cs  CustomStyledHtmlFormatter.cs  CustomTemplateHtmlFormatter.cs  CustomThemedHtmlFormatter.cs  CustomizedHtmlFormatter.cs  CustomizedHtmlFormatterPlugin.cs  README.md  ReqnrollFormatters.CustomizedHtml.csproj  reqnroll.json
ReqnrollPlugins/ExternalPlugins.NUnitRetry/: ExternalPlugins.NUnitRetry.csproj  reqnroll.json
ReqnrollPlugins/ReqnrollPlugins.Verify/: ReqnrollPlugins.Verify.csproj
ReqnrollPlugins/ReqnrollPlugins.xRetry/: ImplicitUsings.cs  ReqnrollPlugins.xRetry.csproj
SpecFlowCompatibilityProject/ExternalStepDefs/: ExternalStepDefinitions.cs  ExternalStepDefs.csproj
SpecFlowCompatibilityProject/SpecFlowCompatibilityProject.Net472/: App.config  SpecFlowCompatibilityProject.Net472.csproj
SpecFlowCompatibilityProject/SpecFlowCompatibilityProject.Net6/: SpecFlowCompatibilityProject.Net6.csproj  specflow.json
SpecFlowCompatibilityProject/SpecFlowCompatibilityProject.Net8/: Calculator.cs  SpecFlowCompatibilityProject.Net8.csproj
SpecFlowProject/SpecFlowProject.Net472/: App.config  SpecFlowProject.Net472.csproj
SpecFlowProject/SpecFlowProject.Net8/: SpecFlowProject.Net8.csproj
VisualBasicProject/VisualBasicProject.MsTestFw/: VisualBasicProject.MsTestFw.vbproj
VisualBasicProject/VisualBasicProject.NUnitFw/: VisualBasicProject.NUnitFw.vbproj
(+161 files in other folders)
