<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.TUnit" Version="3.3.2-local" />
    <PackageReference Include="TUnit" Version="0.73.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalStepDefs\ExternalStepDefs.csproj" />
  </ItemGroup>

</Project>