<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="3.0.1-local" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="3.0.1-local" />    
  </ItemGroup>

</Project>
