<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="nunit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

		<PackageReference Include="Reqnroll.NUnit" Version="2.3.1-local" />
		<PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.3.1-local" />

		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExternalStepDefs\ExternalStepDefs.csproj" />
	</ItemGroup>

</Project>
