<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll.MsTest" Version="3.1.3-local" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Include only the required resource files directly from their source locations -->
  <ItemGroup>
    <EmbeddedResource Include="CustomTemplate\dist\main.css">
      <LogicalName>ReqnrollFormatters.CustomizedHtml.Resources.main.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomTemplate\dist\main.js">
      <LogicalName>ReqnrollFormatters.CustomizedHtml.Resources.main.js</LogicalName>
    </EmbeddedResource>

    <!-- Some of the node.js modules used by CustomTemplate contain feature files,
         those have to be removed from Reqnroll processing. -->
    <ReqnrollFeatureFiles Remove="CustomTemplate\**\*.feature" />
    <None Include="CustomTemplate\**\*.feature" />
  </ItemGroup>

</Project>
